# HayenTeKnolojiExcelExportImport

./: Dockerfile  HayenTeKnolojiExcelExportImport.csproj  HayenTeKnolojiExcelExportImport.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  ProductController.cs
Migrations/: 20240517152031_Initial.Designer.cs  20240517152031_Initial.cs  CustDBContextModelSnapshot.cs
Models/: CustDBContext.cs  Customer.cs  DataContext.cs  ErrorViewModel.cs  Product.cs  ProductRequest.cs
Properties/: launchSettings.json
Repository/: CustomerDetail.cs  ExcelHelper.cs  ICustomer.cs
Views/: _ViewImports.cshtml
Views/Home/: DisplayData.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/uploaded_doc/: Customers.xlsm  ExportTest.xlsm  RADAR GÖRÜNTÜLEME TEMELLERİ- Vize.xlsx  Student (1).xlsx  Student.xlsx
wwwroot/uploads/: 12bf9aa3-1068-411d-827b-6259da7e4a6d.xlsx  1c1dd4b4-19ec-4b0f-879f-8baae7f89ddd.xlsx  2a0a159c-da75-49f7-8f96-720c61c417f5.xlsx  2e4d574e-5548-410e-8051-3a736c908e90.xlsx  39b54cab-b30f-46c9-8d8a-ed1c68197e34.xlsx  50bdb6af-b1e4-4fc1-8faa-4d1f25a77cec.xlsx  6da9a96d-1292-46c2-978f-cd3c8abab0af.xlsx  75222224-fa55-4774-9766-b6cdffb03ebf.xlsx  b5fe0195-e1f0-4398-b12d-e4fbe20ebabd.xlsx  b611d992-428a-4a03-923a-ea83e7186f9a.xlsx  be4c1603-ff35-414b-b6b2-1e33fa768670.xlsx  c0a888d5-1162-4ff7-915e-6747ea1c74a9.xlsx  e5c59985-0d24-4952-8bfe-68ad3fdf3c8e.xlsx  fa827c65-02fc-4077-8e7e-01e92d5ba26e.xlsx
